!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!D	M,module	/modules/
!_TAG_KIND_DESCRIPTION!D	T,template	/templates/
!_TAG_KIND_DESCRIPTION!D	V,version	/version statements/
!_TAG_KIND_DESCRIPTION!D	X,mixin	/mixins/
!_TAG_KIND_DESCRIPTION!D	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!D	c,class	/classes/
!_TAG_KIND_DESCRIPTION!D	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!D	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!D	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!D	i,interface	/interfaces/
!_TAG_KIND_DESCRIPTION!D	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!D	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!D	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!D	u,union	/union names/
!_TAG_KIND_DESCRIPTION!D	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Rust	C,constant	/A constant/
!_TAG_KIND_DESCRIPTION!Rust	M,macro	/Macro Definition/
!_TAG_KIND_DESCRIPTION!Rust	P,method	/A method/
!_TAG_KIND_DESCRIPTION!Rust	c,implementation	/implementation/
!_TAG_KIND_DESCRIPTION!Rust	e,enumerator	/An enum variant/
!_TAG_KIND_DESCRIPTION!Rust	f,function	/Function/
!_TAG_KIND_DESCRIPTION!Rust	g,enum	/Enum/
!_TAG_KIND_DESCRIPTION!Rust	i,interface	/trait interface/
!_TAG_KIND_DESCRIPTION!Rust	m,field	/A struct field/
!_TAG_KIND_DESCRIPTION!Rust	n,module	/module/
!_TAG_KIND_DESCRIPTION!Rust	s,struct	/structural type/
!_TAG_KIND_DESCRIPTION!Rust	t,typedef	/Type Alias/
!_TAG_KIND_DESCRIPTION!Rust	v,variable	/Global variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!D	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Rust	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jeremy/Projects/aoc2023/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20221218.0/
0	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	o	array:local
0	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	o	array:local
0	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	o	array:local
15729799797837862367	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	o	object:outputs
4614504638168534921	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	o	object:outputs
CheckDepInfo	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	o	object:local.0
EX_1	src/day1/mod.rs	/^const EX_1: &'static str = include_str!("..\/data\/day1ex1.txt");$/;"	C
EX_2	src/day1/mod.rs	/^const EX_2: &'static str = include_str!("..\/data\/day1ex2.txt");$/;"	C
PT_1	src/day1/mod.rs	/^const PT_1: &'static str = include_str!("..\/data\/day1p1.txt");$/;"	C
SPELLED	src/day1/mod.rs	/^const SPELLED: [(&str, char); 9]  = [ $/;"	C
VALID_MATCHES	src/day1/mod.rs	/^const VALID_MATCHES: [&str; 18] = [$/;"	C
code	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	n	object:outputs.15729799797837862367
code	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	n	object:outputs.4614504638168534921
compile_kind	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
compile_kind	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
compile_kind	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
config	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
config	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
config	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
convert_digit	src/day1/mod.rs	/^fn convert_digit(s: &str) -> char {$/;"	f
day1	src/main.rs	/^mod day1;$/;"	n
dep_info	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	a
deps	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	a
deps	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	a
ex_1	src/day1/mod.rs	/^pub fn ex_1() -> u32 {$/;"	f
ex_2	src/day1/mod.rs	/^pub fn ex_2() -> u32 {$/;"	f
example_1	src/day1/mod.rs	/^    fn example_1() {$/;"	f	module:tests
example_2	src/day1/mod.rs	/^    fn example_2() {$/;"	f	module:tests
features	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	s
features	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	s
features	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	s
local	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	a
local	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	a
local	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	a
main	src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
metadata	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
metadata	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	o
path	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
path	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
path	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
profile	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
profile	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
profile	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
pt_1	src/day1/mod.rs	/^pub fn pt_1() -> u32 {$/;"	f
rustc	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
rustc	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
rustc	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	n
rustflags	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	a
rustflags	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	a
rustflags	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	a
solve	src/day1/mod.rs	/^fn solve(s:&'static str) -> u32 {$/;"	f
status	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.15729799797837862367
status	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.4614504638168534921
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.15729799797837862367
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.4614504638168534921
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.15729799797837862367
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	s	object:outputs.4614504638168534921
str	src/day1/mod.rs	/^const EX_1: &'static str = include_str!("..\/data\/day1ex1.txt");$/;"	v
str	src/day1/mod.rs	/^const EX_2: &'static str = include_str!("..\/data\/day1ex2.txt");$/;"	v
str	src/day1/mod.rs	/^const PT_1: &'static str = include_str!("..\/data\/day1p1.txt");$/;"	v
success	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	b	object:outputs.15729799797837862367
success	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	b	object:outputs.4614504638168534921
successes	target/.rustc_info.json	/^{"rustc_fingerprint":7556697534793925602,"outputs":{"4614504638168534921":{"success":true,"statu/;"	o
target	target/debug/.fingerprint/aoc2023-661d060f612b6a9c/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":13126374248/;"	n
target	target/debug/.fingerprint/aoc2023-731c1284cffaf9d3/test-bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":18326522262/;"	n
target	target/debug/.fingerprint/aoc2023-82912e2da0086af6/bin-aoc2023.json	/^{"rustc":16895609601713598366,"features":"[]","target":7673664477159435065,"profile":11039742474/;"	n
tests	src/day1/mod.rs	/^mod tests {$/;"	n
utils	src/main.rs	/^mod utils;$/;"	n
